# crm-project

./: .gitignore  02.@ImportResource导入配置文件  03.@PropertyResource读取属性配置文件  04.springboot简介  05.创建springboot项目  06.@SpringBootApplication  07.springboot的配置文件  08.多环境配置  09.使用指定配置文件  10.使用自定义配置  11.@ConfigurationProperties把配置文件映射成java对象  12.springboot中使用jsp  13.使用容器  14.CommandLineRunner接口和ApplicationRunner接口  15.springboot使用拦截器  16.springboot使用servlet  17.springboot使用过滤器Filter  18.springboot集成mybatis  19.@MapperScan注解扫描mapper接口  20.开启日志  21.springboot开启事务控制  22.接口架构风格-RESTFul  23.springboot使用RESYFul注解  24.PostMan软件的使用  25.页面发put和delete请求的方法  26.springboot打包方式  27.springboot添加视图解析器  28.Thymeleaf模板  29.模板的表达式  30.模板的属性  31.使用模板循环遍历  32.字面量  33.字符串链接  34.运算符  35.Thymeleaf基本对象  36.模板内置工具类对象  37.自定义模板  38.springboot集成redis  39.Redis的数据类型  40.Redis的添加和获取数据  (+2 more)
springboot-001/: pom.xml
springboot-001/src/: GeneratorMapper.xml
springboot-001/src/main/java/com/bjpowernode/springboot001/: Springboot001Application.java
springboot-001/src/main/resources/: application.properties
springboot-001/src/test/java/com/bjpowernode/springboot001/: Springboot001ApplicationTests.java
springboot-002-transaction/: pom.xml
springboot-003-transraction/: .gitignore  GeneratorMapper.xml  pom.xml
springboot-003-transraction/src/main/java/com/bjpowernode/controller/: StudentController.java
springboot-003-transraction/src/main/java/com/bjpowernode/service/: StudentService.java
springboot-003-transraction/src/main/java/com/bjpowernode/service/impl/: StudentServiceImpl.java
springboot-003-transraction/src/main/java/com/bjpowernode/springboot003transraction/: ServletInitializer.java  Springboot003TransactionApplication.java  test.java
springboot-003-transraction/src/main/resources/: application.properties
springboot-003-transraction/src/test/java/com/bjpowernode/springboot003transraction/: Springboot003TransractionApplicationTests.java
springboot-004/: pom.xml
springboot-004/src/main/java/com/bjpowernode/springboot004/: ServletInitializer.java  Springboot004Application.java
springboot-004/src/test/java/com/bjpowernode/springboot004/: Springboot004ApplicationTests.java
