server.port=8080
server.servlet.context-path=/transaction

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=333

#配置mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#开启日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.servlet.encoding.enabled=true
#指定使用的编码格式
server.servlet.encoding.charset=utf-8
#强制request和response都使用charset属性的值
server.servlet.encoding.force=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#使用缓存,一般开发阶段使用false,让修改立即生效,上线后设置为true
spring.thymeleaf.cache=false
#编码格式
spring.thymeleaf.encoding=utf-8
#模板的类型
spring.thymeleaf.mode=HTML
#模板前缀,    类路径  classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
#模板后缀
spring.thymeleaf.suffix=.html

debug=true